<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/utilities.css">
  <link rel="stylesheet" href="CSS/style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Postagem</title>
</head>
<body id="home">
  <header class="hero blog">
    <div id="navbar" class="navbar">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i>Nex</span>Finance
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="index.html#about">Sobre</a></li>
          <li><a href="index.html#cases">Casos</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="content">
      <h1>Blog</h1>
    </div>
  </header>

  <main>
    <section class="post">
      <h2>Primeira Postagem</h2>
      <p class="meta">
        <i class="fas fa-user"></i> Publicado por <strong>Nina Vasquez</strong> | Setembro 4 2020
      </p>
      <img src="IMG/blog/blog1.jpg" alt="" srcset="">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur repudiandae, ea fuga iure asperiores eveniet! At id doloremque dolor? Omnis aliquam deserunt cupiditate dolorum, illum ipsum, animi ab iste eaque asperiores vero molestias ad aperiam odit a nemo? Ipsam corporis aperiam ex dignissimos unde quasi quia totam cumque similique, atque repellendus voluptates sed deleniti recusandae esse facilis, provident nobis asperiores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rem officia, nihil corrupti sequi, repudiandae sapiente ipsam excepturi deserunt earum nostrum doloribus cum expedita est dicta aliquid. Ipsa pariatur, laudantium earum, cum accusamus doloribus dolore a quod repellendus adipisci maxime eos eaque. Veniam, quo voluptate voluptas illo cum eos culpa, voluptatibus minus est esse soluta illum quas nam quam!
      </p>
    </section>

    <!-- footer -->
    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>Copyright &copy; 2025 - NexFinance</p>
    </footer>

  </main>
  
</body>
</html>